VITE_SUPABASE_PROJECT_ID="atbrrckusxcpkewoddfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0YnJyY2t1c3hjcGtld29kZGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODk5MDcsImV4cCI6MjA3NzQ2NTkwN30.rLYZWnXxMQF84fsX7KLe72VTW--ucwrtKHj4EX0rKs0"
VITE_SUPABASE_URL="https://atbrrckusxcpkewoddfb.supabase.co"
